<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amkdomaini.android.amkhavasi101.Fragments.WeatherFragment">

    <ImageView
        android:id="@+id/Night_sky"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/night_clear_background"
        android:visibility="visible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/CityNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="TextView"
            tools:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/comfortaa"/>
        <TextView
            android:id="@+id/IconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:fontFamily="@font/weather_icons"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="10dp"
            android:text="A"
            tools:textSize="165dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

    <TextView
        android:id="@+id/DegreeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:fontFamily="@font/comfortaa"
        android:gravity="center_vertical|center_horizontal"
        android:text="18o"
        tools:textSize="65dp" />

        <TextView
            android:id="@+id/TempUnitView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:fontFamily="@font/weather_icons"
            android:gravity="center_vertical|center_horizontal"
            android:text=" L"
            tools:textSize="65dp" />
    </LinearLayout>

        <TextView
            android:id="@+id/QuoteView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:baselineAligned="false"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/comfortaabold"
            android:gravity="center_vertical|center_horizontal"
            android:text="The Weather is Kinda Ok." />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forecast_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        />

    </LinearLayout>

</FrameLayout>
